{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build"
      },
      {
        "src": "api/app.py",
        "use": "@vercel/python",
        "config": {
          "runtime": "python3.9",
          "installCommand": "rm -rf ./* && pip install --upgrade pip && pip install flask groq -t ."
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "api/app.py"
      }
    ]
  }